{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html>
{%block head%}
{%endblock%}

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LOTTE OFF</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src='main.js'></script>

    <style>
        /* 토글 */
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            vertical-align: middle;
        }

        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /*** 새로운 navbar ***/
        nav {
            height: 80px;
            background-color: #ED0000;
        }

        .nav-link {
            color: white;
            margin-right:10px;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <span class="logo" style="padding-right:10px; margin-left:20px; color:white; font-size:20px; font-weight:bold;">LOTTE OFF</span>
        </button>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item dropdown {%if 'shop' in request.path%}active{%endif%}">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">카테고리</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {%for cat in links%}
                        <a class="dropdown-item" href="{{cat.get_url}}">{{cat.name}}</a>
                        {%endfor%}
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="/newProduct/">신제품</a></li>
                <li class="nav-item"><a class="nav-link" href="/select/">드라이브 스루 신청</a></li>
                <li class="nav-item"><a class="nav-link" href="/driveThru/">드라이브 스루 확인</a></li>

                <li class="nav-item" style="margin-left:380px;">
                    <a class="nav-link" href="{%url 'chatbot'%}">고객센터</a>
                </li>

                {% if user.is_authenticated %}
                {%if item_count > 0 %}
                <li class="nav-item"><a class="nav-link" href="/cart/">장바구니({{item_count}})</a></li>
                {%else%}
                <li class="nav-item"><a class="nav-link" href="/cart/">장바구니</a></li>
                {%endif%}
                <li class="nav-item"><a class="nav-link" href="">{{user.username}} 님이 로그인 중</a></li>
                <li class="nav-item"><a class="nav-link" href="/accounts/logout">로그아웃</a></li>
                {%else%}
                <li class="nav-item"><a class="nav-link" href="/accounts/signup">회원가입</a></li>
                <li class="nav-item"><a class="nav-link" href="{% provider_login_url 'google' %}">소셜로그인</a></li>
                {%endif%}

            </ul>
        </div>
    </nav>


    {%block contents%}
    {%endblock%}
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js">
        var check = $("input[type='checkbox']");
        check.click(function () {
            $("p").toggle();
        });
    </script>
</body>

</html>